# JavaVerse

./: README.md  package-lock.json  package.json
cypress/: cypress.config.js
cypress/e2e/: 01-accessibility-system.cy.js  02-authentication.cy.js  03-courses.cy.js  04-playground.cy.js  05-navigation.cy.js  basic.cy.js  simple-test.cy.js
cypress/e2e/auth/: login.cy.js
cypress/e2e/courses/: course-navigation.cy.js
cypress/support/: commands.js  e2e.js
public/: index.html
server/: .env  package-lock.json  package.json  removeDuplicates.js  seed.js  seedAchievement.js  server.js  updateUsersWithAvatars.js
server/middleware/: authMiddleware.js
server/models/: Achievement.js  CodeExecution.js  UserProgress.js  course.js
server/routes/: achievementRoutes.js  codeExecutionRoutes.js  userRoutes.js
server/seed/: seedUserProgress.js
server/tests/: jdoodle-test.js
src/: App.css  App.js  index.js
src/components/: AccessibilityIndicator.js  AccessibleCodeEditor.js  AccessibleCodePlayground.js  AccessibleCoursesPage.js  AccessibleMainPage.js  AccessibleQuiz.js  AddCoursePage.js  Avatar.js  AvatarManager.js  Button.js  Card.js  CodeEditor.js  CodePlayground.js  CourseDetailPage.js  CourseDetails.js  CourseList.js  CoursesPage.js  Footer.js  Header.js  IntegratedCodeEditorOverview.js  Login.js  MainPage.js  Modal.js  Profile.js  Quiz.js  Register.js  StarsBackground.js  Toast.js  ToastProvider.js
src/hooks/: useAccessibility.js
src/providers/: AccessibilityProvider.js
src/styles/: Avatar.css  AvatarManager.css  Button.css  Card.css  CodeEditor.css  CodePlayground.css  CourseDetailPage.css  CoursesPage.css  Footer.css  FormPage.css  GoogleAuth.css  Header.css  MainPage.css  Modal.css  Profile.module.css  Quiz.css  Toast.css  theme.css
src/utils/: AccessibilityManager.js
tests/: JUnitTestRunner.java  KarateTestRunner.java  authentication.feature  code-execution.feature  courses.feature  karate-config.js  pom.xml
tests/features/achievements/: achievements.feature
tests/features/auth/: login.feature  register.feature
tests/features/code/: analysis.feature  execution.feature
tests/features/courses/: courses.feature
tests/features/profile/: avatar.feature  user.feature
